/* HERO SECTION */
.hero {
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Dark overlay so text is readable */
.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
  color: white;
  max-width: 700px;
  padding: 20px;
}

.hero-content h1 {
  font-size: 42px;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Buttons */
.primary-btn,
.secondary-btn {
  padding: 10px 20px;
  border: none;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.primary-btn {
  background-color: #ffd700;
  color: #0b3d91;
  font-weight: bold;
}

.secondary-btn {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

/* WHY CHOOSE US */
.why-us {
  padding: 60px 50px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  background: white;
  padding: 20px;
  width: 280px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ddd;
}


@media (max-width: 768px) {
  .home {
    text-align: center;
  }

  .home-container {
    flex-direction: column;
  }

  .home img {
    width: 100%;
    height: auto;
  }
}



.home-container {
  animation: fadeIn 1.2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
